[gd_scene format=3 uid="uid://c7lvdxei281xa"]

[ext_resource type="Script" uid="uid://6wpk7giko4m8" path="res://mesh_instance_3d.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_a202f")
size = Vector2(50, 50)

[node name="Node3D" type="Node3D" unique_id=559264189]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022246334]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=302062541]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=863915277]
material_override = SubResource("StandardMaterial3D_noarx")
mesh = SubResource("ArrayMesh_noarx")
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=89643976]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5112433, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1071418466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8838321, 0)
mesh = SubResource("PlaneMesh_a202f")
