[gd_scene format=3 uid="uid://01gdm3h22d4j"]

[ext_resource type="Script" uid="uid://xeqpniy74665" path="res://circle_mesh_array_2.gd" id="1_wqp0f"]
[ext_resource type="Script" uid="uid://bcjtwfsc4xbfx" path="res://grid.gd" id="2_8tj5n"]

[sub_resource type="Sky" id="Sky_240e7"]

[sub_resource type="Environment" id="Environment_8b2ko"]
background_mode = 1
sky = SubResource("Sky_240e7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_240e7"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_8tj5n"]

[sub_resource type="TextMesh" id="TextMesh_240e7"]
text = "0,0,0"

[sub_resource type="TextMesh" id="TextMesh_sw5r6"]
text = "-1,0,0"

[sub_resource type="TextMesh" id="TextMesh_2n5ue"]
text = "-1,0,1"

[sub_resource type="TextMesh" id="TextMesh_r0qdd"]
text = "-1,0,-1"

[sub_resource type="TextMesh" id="TextMesh_8tj5n"]
text = "1,0,0"

[sub_resource type="TextMesh" id="TextMesh_ackhd"]
text = "1,0,1
"

[sub_resource type="TextMesh" id="TextMesh_6v4x1"]
text = "1,0,-1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqp0f"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_p08hn"]

[node name="Node3D" type="Node3D" unique_id=1402359541]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2052067471]
environment = SubResource("Environment_8b2ko")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2116780699]
transform = Transform3D(0.85238385, 0.51458836, -0.09295498, 0.15310702, -0.41557056, -0.8965822, -0.5000001, 0.7500001, -0.43301275, 0, 0, 0)
shadow_enabled = true

[node name="Grid" type="MeshInstance3D" parent="." unique_id=2146963204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("ArrayMesh_8tj5n")
script = ExtResource("2_8tj5n")

[node name="Vector_Zero" type="MeshInstance3D" parent="." unique_id=125566261]
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_240e7")

[node name="Vector_LEFT" type="MeshInstance3D" parent="." unique_id=2093399364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_sw5r6")

[node name="Vector_LEFT_TOP" type="MeshInstance3D" parent="." unique_id=732388480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_2n5ue")

[node name="Vector_LEFT_DOWN" type="MeshInstance3D" parent="." unique_id=610568508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_r0qdd")

[node name="Vector_RIGHT" type="MeshInstance3D" parent="." unique_id=566786234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_8tj5n")

[node name="Vector_RIGHT_TOP" type="MeshInstance3D" parent="." unique_id=76462592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_ackhd")

[node name="Vector_RIGHT_DOWN" type="MeshInstance3D" parent="." unique_id=130906540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
material_override = SubResource("StandardMaterial3D_240e7")
mesh = SubResource("TextMesh_6v4x1")

[node name="Circle MeshArray" type="MeshInstance3D" parent="." unique_id=1461261453]
material_override = SubResource("StandardMaterial3D_wqp0f")
mesh = SubResource("ArrayMesh_p08hn")
script = ExtResource("1_wqp0f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1838115176]
transform = Transform3D(1, 0, 0, 0, 0.7965299, 0.6045991, 0, -0.6045991, 0.7965299, 0, 1.393, 2.34)
